<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>CUP CAKE SHOP</title>
</head>

<body class="me">
    
        <link><a href="index.html">Homepage</a>
        <link><a href="Gallery.html">Gallery</a>

     <div class="if">
        <h2>Cupcakes are ceremonial by nature</h2>
     </div>

       
        <img class="stl" src="./img/css/Cupcake1.jpg" alt="">
        <img class="stl" src="./img/css/Cupcake4.jpg" alt="">
        <img class="stl" src="./img/css/Cupcake6.jpg" alt="">
    
</body>  