<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>CUP CAKE SHOP</title>
</head>

<body class="me">
    <ul>
        <li><a href="./Homepage.html">Homepage</a></li>
        <li><a href="./index.html">Back</a></li>
    </ul>

        <h1 class="tin">Cupcakes are Ceremonial by Nature</h1>

    <img class="stl" src="./img/css/Cupcake1.jpg" alt="">
    <img class="stl" src="./img/css/Cupcake8.jpeg" alt="">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium facilis temporibus mollitia incidunt, quasi
    consequatur reiciendis blanditiis sapiente at repudiandae id. Soluta quae aperiam exercitationem libero aliquid,
    fugit voluptatem doloremque!

    <img class="stl" src="./img/css/Cupcake4.jpg" alt="">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque nobis incidunt molestiae provident quasi cupiditate,
    voluptatum, ullam, ab minus facilis officiis adipisci dolores. Deleniti suscipit ea facere, illum atque optio
    !
    <img class="stl" src="./img/css/Cupcake6.jpg" alt="">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam cupiditate laudantium et nostrum, distinctio
    doloribus explicabo ratione ab amet ex natus perspiciatis harum recusandae minus commodi quas nesciunt nisi neque!

    <p>In fact, the exact same thing happened to me when I recently met up with Paulina Bembel, Ottolenghi’s head pastry
        chef, who created our cupcake for the event, to talk about her inspiration. Paulina is from Poland, so the first
        thing that came up was the situation back</p>
</body>
</html>